html, body {
  height: 100%;
  margin: 0;
}

.flexbox-container {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.thewholething-container {
  height: 100vh;
}

/* title and navbar section */

#navbar-section {
  flex: 0 1 auto;
background-color: #97d1c9;
}


.button-col {
  text-align: center;
}



.navbar-brand {
  font-size: 3rem;
  font-family: 'Yanone Kaffeesatz', sans-serif;

}

.brand-col {
  text-align: center;
  align-items: flex-start;
}

.search-btn {
  margin-left: 2%;
}

.form-inline {
  justify-content: center;
}

.nav-link {
  font-size: 1.4rem;
  line-height: 2;
}



/* Carousel-section */
.carousel-heading {
  text-align: center;
  padding: 2% 0;
  margin-bottom: 0;
  background-color: #dff1f5;
}

#carousel-section {
  background-color: #dff1f5;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 2% 7%;
  margin: 2%;
  width: 90%;
}

.word {
  font-size: 2rem;
}

.word h2 {
  font-size: 3rem;

}

.meaning {
  font-size: 1.6rem;
}

hr {
  background-color: #fcce00;
  height: 1px;
}

.carousel {
  max-width: 70%;

}

.carousel-control-next, .carousel-control-prev {
  visibility: hidden;
  display: block;
  color: black;
  background-color: black;
}

.carousel-control-next-icon {
  visibility: visible;
  display: block;
  width: auto;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
  visibility: visible;
  display: block;
  width: auto;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}

/* Categories section */
#categories-section {
  background-color: #dff1f5;

}

#categories-section .pics-row {
  width: 1024px;
}

#categories-section .container-fluid {
  display: flex;
  justify-content: center;
}

.cat-img {
  width: 90%;
  border-radius: 2%;
}

.cat-img:hover {
  filter: brightness(0);
  }

.cat-img:hover + .cat-p {
    visibility: visible;
    }


.cat-col {
  text-align: center;
  padding: 1% 0.5%;
  position: relative;
  max-width: auto;
}

.cat-p {
  position: absolute;
  color: #fff;
  background-color: #97d1c900;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 3% 1.3% 3%;
  border-radius: 10%;
  border: 1px solid;
  border-color: #fff50;
  visibility: hidden;

}

/* Footer Section */
#footer-section {
  background-color: #97d1c9;
  margin: 0;
  flex: 0 1 40px;
}

.footer-col-icons {
  padding: 1% 3%;
}

.footer-col-copy {
  padding: 1% 2%;
  text-align: right;
}

.fab {
  padding: 0 1%;
}

.footer-p {
  display: inline;
  vertical-align: sub;
}

/* Breakpoints */
@media (max-width: 1024px) {
  #categories-section img {
    width: 100%;
    /* max-height: auto; */
    border-radius: 2%;
  }

  #categories-section .pics-row {
    max-width: 100%;

  }

  #categories-section .container-fluid {
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-nav {
    text-align: center;
    padding-right: 5%;
  }

  .col-md-3 {
    padding-right: 0;
  }

}

@media (max-width: 991px) {
  #categories-section img {
    width: 100%;
    border-radius: 2%;
  }

  .navbar .navbar-collapse {
    position: absolute;
    width: 100%;
    background: #97d1c9;
  }

}
